<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;

}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #85CFE9;
  float:center
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;

  }
}
</style>
</head>
<body>


<form  method="post">


  <div class="container" style="text-align:center">
  	<h2>Login Form</h2>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter email" name="email" value = {{request.form.email}} required><br>

    <br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" value = {{request.form.password}} required>
   <br>
    <button type="submit"class="cancelbtn">Login</button>

  </div>

  <div class="container" style="background-color:#f1f1f1;text-align:center">
    <a href="index"><button type="button" class="cancelbtn">Cancel</button></a>
     <a href="signup"><button type="button"  class="cancelbtn">Signup</button></a>

  </div>
</form>

</body>
</html>
